# Pfad zur tesseract.exe (Windows benötigt den vollen Pfad)
TESSERACT_PATH=C:\Path\To\tesseract.exe

# Pfad zum Screenshot, den du auswerten willst
IMAGE_PATH=./assets/sample.png
# Optional: Debug-Modus (True/False)
DEBUG=True