# Pfad zur tesseract.exe (Windows benötigt den vollen Pfad)
TESSERACT_PATH=D:\Program Files\Tesseract-OCR\tesseract.exe

# Pfad zum Screenshot, den du auswerten willst
IMAGE_PATH=D:/Projekte/miwi_statistic_screenshot/image.png

# Optional: Debug-Modus (True/False)
DEBUG=True